<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %}{% endblock %}</title>
  <style>
    body {
        font-family: 'Open Sans', sans-serif;
        background-color: #1c1c1c; /* Fundo preto clássico */
        color: #e0e0e0; /* Texto cinza claro para contraste */
        margin: 0;
        padding: 0;
    }

    header {
        background-color: #000000; /* Preto profundo para o cabeçalho */
        color: #e6e6e6; /* Texto em cinza suave */
        text-align: center;
        padding: 20px;
        font-size: 1.8rem;
        letter-spacing: 2px;
    }

    footer {
        background-color: #111111; /* Cinza escuro para o rodapé */
        color: #b0b0b0; /* Cinza claro para o texto */
        padding: 20px;
        text-align: center;
    }

    nav {
        background-color: #000000; /* Preto elegante */
        color: #e6e6e6;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-bottom: 2px solid #333; /* Borda fina para destacar */
    }

    nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
    }

    nav ul li {
        margin: 0 20px;
    }

    nav ul li a {
        color: #e0e0e0; /* Texto claro para contraste */
        text-decoration: none;
        font-size: 16px;
        padding: 10px 20px;
        border-radius: 5px;
        transition: all 0.3s ease-in-out;
    }

    nav ul li a:hover {
        background-color: #444; /* Cinza mais claro ao passar o mouse */
    }

    nav ul li.active a {
        background-color: #666; /* Cinza médio para item ativo */
    }

    nav ul li.active a:hover {
        background-color: #888;
    }
</style>
</head>
<body>
  <header>
    <nav>
      <ul>
        {% if user.is_authenticated %}
          <li>Olá, {{ user.username }}</li>
          <li><a href="{% url 'new_car' %}">Cadastrar Carros</a></li>
        {% endif %}
        {% if not user.is_authenticated%}
          <li><a href="{% url 'register' %}">Cadastre-se</a></li>
          <li><a href="{% url 'login' %}">Login</a></li>

        {% endif %}

        <li><a href="{% url 'cars_list' %}">Carros</a></li>
        
        {% if user.is_authenticated %}
          
          <li><a href="{% url 'logout' %}">Sair</a></li>


        {% endif %}
        
      </ul>
    </nav>
  </header>

  <main>
    {% block content %}
    {% endblock %}
  </main>

  <footer>
    <p>&copy; 2025 Salut Multimarcas</p>
  </footer>
</body>
</html>
